<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Connexion</title>
        <!-- Librairie Javascript: jQuery (v3.4.1) -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <style>
            #notification {
                text-align: center;
                margin-bottom: 0px;
                font: small-caps 24px/1 sans-serif;
            }
            #champ-login {
                text-align: center;
                color: white;
                background-color: #78448c;
                box-sizing: border-box;
                border: 0px;
                border-radius: 7px;
                height: 40px;
                width: 200px;
                transition: width 0.4s ease-in-out;
            }
            #champ-login:focus {
                background-color: #a462bf;
                width: 250px;
            }
            #champ-password {
                text-align: center;
                color: white;
                background-color: #78448c;
                box-sizing: border-box;
                border: 0px;
                border-radius: 7px;
                height: 40px;
                width: 200px;
                transition: width 0.4s ease-in-out;
            }
            #champ-password:focus {
                background-color: #a462bf;
                width: 250px;
            }
            #div1 {
                text-align: center;
            }
            #identi {
                font-size: 12px;
                color: #a462bf;
                margin-bottom: -18px;
            }
            #mdp {
                font-size: 12px;
                color: #a462bf;
                margin-bottom: -18px;
                margin-top: 0px;
            }
            #bouton-connexion {
                background-color: #a462bf;
                height: 40px;
                width: 200px;
                border: 0px;
                border-radius: 7px;
                color: white;
                cursor:pointer;
            }
            #bouton-connexionC {
                background-color: #a462bf;
                height: 40px;
                width: 200px;
                border: 0px;
                border-radius: 7px;
                color: white;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
         <div id="header">
            <p id="logoP" onClick="window.location.href='index.html'">
                <span id="logo">predict'if</span>
            </p>
            <div id="histoire">
                <button onClick="window.location.href='index.html#notreHistoire'" id="hist">Notre histoire</button>
                <button onClick="window.location.href='index.html#NosMediums'" id="med">Nos mediums</button>
            </div>
                <button id="inscription" onClick="window.location.href='inscriptionClient.html'">S'inscrire</button>
                <button id="connexion" onClick="window.location.href='login.html'">Se connecter</button>
        </div>
        <br><br><br><br><br><br><br>
        <br><br><br><br>
        <p id="notification">Se connecter</p>
        <!-- Champs et Bouton de Formulaire -->
        <div id="div1">
            <div id="div2">
                <p id="identi">Login</p>
            </div>
            <br/> 
            <div id="div3">
                <input type="text" id="champ-login" size="40" placeholder="Entrez votre login" />
                <br/>
                <p id="mdp">Mot de passe</p>
                <br/>
                <input type="password" id="champ-password" placeholder="Entrez votre mot de passe" />
            </div>
            <br/>
            <br/>
            <button id="bouton-connexion">Se Connecter (Employe)</button>
            <button id="bouton-connexionC">Se Connecter (Client)</button>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><br><br><br><br><br><br>
            
        </div>
        
        
         <div id="footer">
            <br/><br/>
            <hr id= "ligne">
            <p style="position:relative;">
                <label id="logoBas">predict'if</label>
                <div id="contact">
                    <p>126 Rue Jean Mace</p>
                    <label>0464511725</label>
                    <p>Reseaux sociaux :</p>
                </div>
                
                <br/>
                <hr id= "ligne">
                <p>
                    <label style="cursor:pointer; margin-left:300px;" onclick="window.location.href='index.html#notreHistoire'">NOTRE HISTOIRE</label>
                    <label style="margin-left:75px;">CONTACTEZ-NOUS</label>
                    <label style="margin-left:75px;">POLITIQUE DE CONFIDENTIALITE</label>
                    <label style="margin-left:100px;">CGU</label>

                </p>
            </div>
        
        
        
        <!-- Lien vers l'accueil -->
        <!-- <p><a href="index.html">Retour à la page d'Accueil</a></p> -->

        <script>
            $(document).ready( function () {
                $('#bouton-connexion').on( 'click', function () { // Fonction appelée lors du clic sur le bouton

                    console.log("clic sur le bouton de connexion"); // LOG dans Console Javascript
                    $('#notification').html("Connexion..."); // Message pour le paragraphe de notification

                    // Récupération de la valeur des champs du formulaire
                    var champLogin = $('#champ-login').val();
                    var champPassword = $('#champ-password').val();

                    // Appel AJAX
                    $.ajax({
                        url: './Servlet',
                        method: 'POST',
                        data: {
                            todo: 'authentifier',
                            login: champLogin,
                            password: champPassword
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.connexion === "true") {
                            //$('#notification').html("Connexion de " + response.utilisateur.nom + " " + response.utilisateur.prenom + " (ID "+ response.utilisateur.id +")");  // Message pour le paragraphe de notification
                            // TODO: afficher les informations du client dans la notification
                            $('#notification').html("Connecté");
                            window.location.replace("fenetreEmploye.html");
                            // Exemple: Connexion de Ada Lovelace (ID 1)
                        }
                        else {
                            //$('#notification').html("Erreur de Connexion"); // Message pour le paragraphe de notification
                            $('#notification').html("Erreur connexion");
                        }
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
                });
                
                $('#bouton-connexionC').on( 'click', function () { // Fonction appelée lors du clic sur le bouton

                    console.log("clic sur le bouton de connexionC"); // LOG dans Console Javascript
                    $('#notification').html("Connexion..."); // Message pour le paragraphe de notification

                    // Récupération de la valeur des champs du formulaire
                    var champLogin = $('#champ-login').val();
                    var champPassword = $('#champ-password').val();

                    // Appel AJAX
                    $.ajax({
                        url: './Servlet',
                        method: 'POST',
                        data: {
                            todo: 'authentifierC',
                            login: champLogin,
                            password: champPassword
                        },
                        dataType: 'json'
                    })
                    .done( function (response) { // Fonction appelée en cas d'appel AJAX réussi
                        console.log('Response',response); // LOG dans Console Javascript
                        if (response.connexion === "true") {
                            //$('#notification').html("Connexion de " + response.utilisateur.nom + " " + response.utilisateur.prenom + " (ID "+ response.utilisateur.id +")");  // Message pour le paragraphe de notification
                            // TODO: afficher les informations du client dans la notification
                            $('#notification').html("Connecté");
                            window.location.replace("fenetreClient.html");
                            // Exemple: Connexion de Ada Lovelace (ID 1)
                        }
                        else {
                            //$('#notification').html("Erreur de Connexion"); // Message pour le paragraphe de notification
                            $('#notification').html("Erreur connexion");
                        }
                    })
                    .fail( function (error) { // Fonction appelée en cas d'erreur lors de l'appel AJAX
                        console.log('Error',error); // LOG dans Console Javascript
                        alert("Erreur lors de l'appel AJAX");
                    })
                    .always( function () { // Fonction toujours appelée
                        
                    });
                });
            });
        </script>
    </body>
</html>
